~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2FREADME.md="AC79E8A4"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fessays%2Fdata_scientist.qmd="8ACE3BDC"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fessays%2Fefficiency.qmd="88399B6E"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fessays%2Flightening_round.qmd="1706D937"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Ffinal_grade_reflection%2Ffinal_grade_reflection.qmd="2B0E0019"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Ffinal_grade_reflection%2Ffinal_grade_reflection.tex="65E51C19"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2FChallenges%2FChallenge3%2FChallenge%203.qmd="C8867D1B"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2FChallenges%2FChallenge4%2FChallenge%204.qmd="1DF56866"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2FLabs%2FLab3%2FChallenge%203.qmd="BD5F18D8"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2FLabs%2FLab3%2FLab3.qmd="D5D232C2"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2FLabs%2FLab4%2FLab4_Avos.qmd="4A92A92B"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2FPractice_Activities%2FWeek2%2Fdata_import_practice.qmd="066C019C"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2FPractice_Activities%2FWeek3%2FPA3_student.qmd="52EC7308"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2Fcontinued_learning%2Frevisions%2Frevision_for_portfolio.md="26E01102"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2Fcontinued_learning%2Frevisions%2Frevision_instructions.md="6408BB9A"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2Fextented-learning%2FChallenge%204.qmd="3591239B"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2Fextented-learning%2FChallenge3%2FChallenge%203.qmd="F947D4CC"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2Fextented-learning%2FChallenge4%2FChallenge%204.qmd="EB15BB99"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2Fextented-learning%2FChallenge7.qmd="59F6B769"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2Fextented-learning%2FChallenge_4.qmd="993790FB"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2Fextented-learning%2FLab8.qmd="D6FFE220"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2Fextented-learning%2FLab9.qmd="1237F582"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2Flearning_targets%2FChallenge%204.qmd="6062AE3F"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2Flearning_targets%2FChallenge7.qmd="208D1ECA"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2Flearning_targets%2FLab4_Avos.qmd="0A05E6D9"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2Flearning_targets%2FLab5%20Factors.qmd="A66CEC69"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2Flearning_targets%2FLab8.qmd="9468BABD"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2Flearning_targets%2FLab9.qmd="4AB06EA9"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2Flearning_targets%2FPracticeAct9.qmd="BFC0EBF1"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FWeek%201%2FLab1%2FLab1_Quarto.qmd="57E3DF7C"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FWeek%202%2FLab2%2FLab2_Challenge.html="8A2887C8"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FWeek%202%2FLab2%2Flab2.qmd="F7E16DD4"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FWeek%202%2FNotes%2FW2%20notes.qmd="CCB7FD85"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FWeek%202%2Fpreview%20act%2FW2-%20Preview%20Act%20Questions.qmd="5F53B595"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FWeek%202%2Fpreview%20act%2Fdata_import_practice.qmd="167BD432"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FWeek%203%2FLab%203%2FChallenge%203.qmd="FDE3ABA2"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FWeek%203%2FLab%203%2FLab3.qmd="53E5BEAE"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FWeek%203%2FPreview%2FPre%20Act%20W3.qmd="4EEE6A59"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FWeek%203%2FPreview%2FW3%20Notes.qmd="6DA7E066"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FWeek%204%2FLab4%2FChallenge%204.qmd="99282E7C"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FWeek%204%2FLab4%2FLab4_Avos.qmd="DDE0A97C"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FWeek%204%2FLab4%2FTues%2FPractice%20Act%204.qmd="003E8F6C"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FWeek%205%2FLab5%20Factors.qmd="642F4129"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FWeek%205%2FTues%2FPA5_Dates.qmd="1A95D41A"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FWeek%207%2FLab7%2FChallenge7.qmd="02F6FD37"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FWeek%207%2FLab7%2FLab7.qmd="E84F57C7"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FWeek%207%2FPractice%20Activity%207.qmd="C1ED6CF6"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FWeek%207%2FPreview_Act_7.qmd="E66CC845"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FWeek%208%2FLab8%2FLab8.qmd="621020CC"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FWeek%208%2FLab8%2Fpa8_starter.qmd="13E8B95C"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FWeek%208%2Fpreview%20act%208.qmd="AAD395B7"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FWeek%209%2FLab9%2FLab9.qmd="8CC1D7D1"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FWeek%209%2FLab9%2FTues%2FPracticeAct9.qmd="CBC991E0"
~%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FWeek%209%2FPreview%20Activity.qmd="067A8420"
