%2FUsers%2Fglory4ous%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fessays%2Fdata_scientist.qmd="802C223A"
%2FUsers%2Fglory4ous%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fessays%2Fefficiency.qmd="8BBA0F63"
%2FUsers%2Fglory4ous%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fessays%2Flightening_round.qmd="CF8FC0DE"
%2FUsers%2Fglory4ous%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Ffinal_grade_reflection%2Ffinal_grade_reflection.qmd="2B0CB905"
%2FUsers%2Fglory4ous%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2FChallenges%2FChallenge3%2FChallenge%203.qmd="188A46EB"
%2FUsers%2Fglory4ous%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2FLabs%2FLab3%2FLab3.qmd="C1B6B0DE"
%2FUsers%2Fglory4ous%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2FLabs%2FLab4%2FLab4_Avos.qmd="858F5FC4"
%2FUsers%2Fglory4ous%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2FPractice_Activities%2FWeek3%2FPA3_student.qmd="10499676"
%2FUsers%2Fglory4ous%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2Fextented-learning%2FChallenge%204.qmd="48DC3B4B"
%2FUsers%2Fglory4ous%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2Fextented-learning%2FChallenge7.qmd="ADF28A20"
%2FUsers%2Fglory4ous%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2Fextented-learning%2FChallenge_4.qmd="30D2A6EE"
%2FUsers%2Fglory4ous%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2Fextented-learning%2FLab8.qmd="95CCF104"
%2FUsers%2Fglory4ous%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2Fextented-learning%2FLab9.qmd="80B12AE4"
%2FUsers%2Fglory4ous%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2Flearning_targets%2FChallenge%204.qmd="C71053C6"
%2FUsers%2Fglory4ous%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2Flearning_targets%2FChallenge7.qmd="B43F8A78"
%2FUsers%2Fglory4ous%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2Flearning_targets%2FLab4_Avos.qmd="7A7F5B5B"
%2FUsers%2Fglory4ous%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2Flearning_targets%2FLab5%20Factors.qmd="4E9FA68B"
%2FUsers%2Fglory4ous%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2Flearning_targets%2FLab8.qmd="2B579461"
%2FUsers%2Fglory4ous%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2Flearning_targets%2FLab9.qmd="EA0C3A7A"
%2FUsers%2Fglory4ous%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FSTAT531_portfolio%2Fsupporting_artifacts%2Flearning_targets%2FPracticeAct9.qmd="F6B01649"
%2FUsers%2Fglory4ous%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FWeek%202%2FLab2%2Flab2.qmd="707F6A8E"
%2FUsers%2Fglory4ous%2FDocuments%2FCal%20Poly%2FFall%202022%2FSTAT531%2FWeek%208%2FLab8%2FLab8.qmd="1134D7E5"
